export default () => {
  const tipObj = {
    周销量: (
      <>
        1，历史前三周的销量取统计的真实销量；
        <br />
        2，当前周和未来周的销量取备货建议里面的数值，即 PMC预测销量和PMC预测活动销量之和；
      </>
    ),
    '在途数量（PMC）': (
      <>
        一，在途数量（PMC），包括未建入库单的计划数量、待发货的计划数量、已发货但预计或者实际没有入库的计划数量；
        <br />
        <br />
        二，
        <br />
        1，未建入库单的计划数量统计发货计划审核通过、部分生成入库单两个状态的未建入库单数量；
        <br />
        2，待发货的计划数量，包括入库单新建、已同步（待放舱）、已放舱、已通知发货、已撤回、撤回中六个状态的入库单发货数量；
        <br />
        3，已发货但预计或者实际没有入库的计划数量统计跨境平台入库单国内在途、国内已入库、跨境在途、平台入库中（部分）四个状态的发货数量；
        <br />
        <br />
        三，
        <br />
        1，本周在数数量（PMC）=当前实际在途数量（PMC）+预计在途数量（PMC）； <br />
        2，未来周在途数量（PMC）=预计在途数量（PMC），根据要求物流入仓时间、预计入仓时间、实际入仓时间判断是否在途；{' '}
        <br />
        3，历史前三周的在途数量（PMC）（取实际当周第一天实际库存数量，每周周一00:00的计算数量）；
        <br />
        <br />
        四，平台入库中状态，已入库部分根据实际入库时间15天内（含）属于预留数量，15天后属于预计库存；
        <br />
        未入库部分，当前周统计的时候，统计为在途数量，未来周根据预计入仓时间判断，是预留数量还是预计库存；
        <br />
        <br />
        五，注意：
        <br />
        1，亚马逊预留时间为
        15天：当前时间与要求物流入仓时间、预计入仓时间、实际入仓时间对比，15天内为预留数量，15天后为预计库存；
        <br />
        2，
        沃尔玛预留时间为7天：当前时间与要求物流入仓时间、预计入仓时间、实际入仓时间对比，7天内为预留数量，7天后为预计库存；
      </>
    ),
    预留数量: (
      <>
        一，预计预留数量和预计库存逻辑：
        <br />
        1，系统没有实际入仓时间时，判断预计入仓时间，没有预计入仓时间，判断要求物流入仓时间；
        <br />
        2，根据判断的要求物流入仓时间、预计或实际入仓时间，在这三个时间之前统计为在途，15天内（含）算作预留数量，15天后算作预计库存；
        <br />
        <br />
        二，当前实际预留数量，取Amazon后台的预留数量（跨境备货管理库存报表取值）；
        <br />
        <br />
        三，
        <br />
        1，本周预留数量 = Amazon后台的预留数量 + 预计预留数量（不含实际入仓的）；
        <br />
        备注：因为是每日更新数据，例如周一的时候，周四的预计入仓后也统计为本周的预留数量；
        <br />
        2，未来周预计预留数量，根据预计入仓时间、实际入仓时间判断，15天内算预留数量，15天后算预计库存；
        <br />
        3，历史前三周的，分别取当周周一凌晨00:00计算并且保存的数量；
        <br />
        <br />
        四，
        <br />
        预留数量需要统计未建入库单的发货计划数量、跨境平台入库单除了平台入库异常和平台已入库状态的入库单数量
        <br />
        1，未建入库单的计划数量统计发货计划审核通过全部、部分生成入库单的部分两个状态的未建入库单数量；
        <br />
        2，跨境平台入库单统计入库单新建、已同步（待放舱）、已放舱、已通知发货、已撤回、撤回中、国内在途、国内已入库、跨境在途、平台入库中（部分）十个状态的发货数量；
        <br />
        <br />
        五，注意：
        <br />
        1，亚马逊预留时间为
        15天：当前时间与要求物流入仓时间、预计入仓时间、实际入仓时间对比，15天内为预留数量，15天后为预计库存；
        <br />
        2，
        沃尔玛预留时间为7天：当前时间与要求物流入仓时间、预计入仓时间、实际入仓时间对比，7天内为预留数量，7天后为预计库存；
      </>
    ),
    库存数量: (
      <>
        一，预计预留数量和预计库存逻辑：
        <br />
        1，系统没有实际入仓时间时，判断预计入仓时间，没有预计入仓时间，判断要求物流入仓时间； <br />
        2，根据判断的要求物流入仓时间、预计或实际入仓时间，在这三个时间之前统计为在途，15天内（含）算作预留数量，15天后算作预计库存；
        <br />
        <br />
        二，Amazon后台的可售数量（跨境备货管理库存报表取值）；
        <br />
        <br />
        三，
        <br />
        1，本周库存数量 = Amazon后台的可售数量 + 预计库存数量（不含实际入仓的）；
        备注：因为是每日更新数据，例如周一的时候，周四到了上个入库单的预计入库时间或实际入库时间到了15天后这个时间节点，也统计到本周；
        <br />
        2，未来周预计库存，根据要求物流入仓时间、预计入仓时间、实际入仓时间判断，15天内算预留数量，15天后算预计库存；
        <br />
        3，历史前三周的库存取真实库存（取实际当周第一天实际库存数量，每周周一00:00的数量）；
        <br />
        <br />
        四，预计库存数量需要考虑未建入库单的发货计划数量、跨境平台入库单除了平台入库异常和平台已入库状态的入库单数量
        <br />
        1，未建入库单的计划数量统计发货计划审核通过全部、部分生成入库单的部分两个状态的未建入库单数量；{' '}
        <br />
        2，跨境平台入库单统计入库单新建、已同步（待放舱）、已放舱、已通知发货、已撤回、撤回中、国内在途、国内已入库、跨境在途、平台入库中（部分）十个状态的发货数量；
        <br />
        <br />
        五，注意： <br />
        1，亚马逊预留时间为
        15天：当前时间与要求物流入仓时间、预计入仓时间、实际入仓时间对比，15天内为预留数量，15天后为预计库存；{' '}
        <br />
        2，
        沃尔玛预留时间为7天：当前时间与要求物流入仓时间、预计入仓时间、实际入仓时间对比，7天内为预留数量，7天后为预计库存；
      </>
    ),
    周转天数: (
      <>
        一，周转天数低于21天填充红色，高于60天填充黄色
        <br />
        1，周转天数=本周剩余库存/日均销量； <br /> 2，日均销量=下周销售量/7，遇到小数向上取整；
        <br />
        二， <br />
        天数，遇到小数点，向下取整：<br />  1.1 或者 1.5 或者1.9，都向下取整，天数为1天； <br />
        三，历史前三周的，分别取当周周一凌晨00:00计算并且保存的天数；
      </>
    ),
  };

  return { tipObj };
};
