import { ModalForm } from '@ant-design/pro-form';
const Comp = () => {
  const linkStyle: any = {
    float: 'right',
    paddingRight: '28px',
    paddingTop: '5px',
    fontSize: '14px',
  };
  return (
    <ModalForm
      width={935}
      title={'功能说明'}
      trigger={<a style={linkStyle}>功能说明</a>}
      layout="horizontal"
      modalProps={{ destroyOnClose: true, maskClosable: false }}
      submitter={{
        searchConfig: {
          submitText: '确认',
          resetText: '关闭',
        },
        submitButtonProps: {
          style: {
            display: 'none',
          },
        },
      }}
    >
      <div style={{ lineHeight: '28px' }}>
        <strong>计价规则：</strong>
        <br />
        市场费率 = (1 - 运营毛利率 - 平台费率 - 退货成本占比) - (采购进价 + FBA费 + 头程费 + 关税 +
        国内运费 + 月仓储费 + 其他费用) / 售价
        <br />
        运营毛利率 = (1-平台费率-退货成本占比-市场费率) - (采购进价 + FBA费 + 头程费 + 关税 +
        国内运费 + 月仓储费 + 其他费用) / 售价
        <br />
        售价 = (采购进价 + FBA费 + 头程费 + 关税 + 国内运费 + 月仓储费 + 其他费用)
        /（1-平台费率-退货成本占比-市场费率-运营毛利率）
        <br />
        <br />
        <strong>计算条件取值逻辑: </strong>
        <br />
        采购进价：不含税价
        <br />
        第一步：取最新签约的采购单的采购价，没有则取商品采购信息里面采购状态正常的最低采购价，如果是自定义规则定价，则手动填写
        <br />
        第二步：如果采购报价币种是人民币，则采购进价 = 第一步的价格 / 1.13 *
        1.02，如果采购报价是美金，则采购进价 = 第一步的价格
        <br />
        关税：采购进价 *
        对应产品线的总关税率*申报比例，按所选产品则去配置，按自定义则手动填写关税率和申报比例*汇率，币种取采购进价的币种
        <br />
        平台费率：手动录入，默认15%
        <br />
        国内运费：手动填写值*汇率，默认为0，币种为人民币
        <br />
        退货成本占比：手动填写，默认为0
        <br />
        月仓储费：包装体积 * 0.0000353 * 仓储费单价(根据页面所选淡旺季取配置对应单价)*汇率
        <br />
        头程费：根据所选运输方式，取对应配置的价格以及计算公式
        <br />
        -----------整柜： 整柜价格 / [(62 / ( 外箱体积 / 1,000,000)) * 每箱数量] * 汇率
        <br />
        ------------拼柜： 拼柜价格 / [(1 / ( 外箱体积 / 1,000,000)) * 每箱数量] * 汇率
        <br />
        FBA费：
        <br />
        第一步：取包装规格中的最长边、次长边、最短边、最长边+周长、计费重(体积重和重量中的较大值)去匹配产品类型中个各个类型标准
        <br />
        ------------体积重 = 长*宽*高*0.3937008*0.3937008*0.3937008/139，单位为磅，重量 =
        重量*2.2046226
        <br />
        第二步：匹配到了符合标准的产品类型，若存在多个符合条件的类型，按优先级匹配
        <br />
        第三步：匹配到了唯一的产品类型后，使用对应派送费规则计算费用，若固定费用，则取对应固定值，若首重加续重，则取
        首重费用 + (产品重量 - 首重重量)*续重费用
        <br />
        第四步：FBA费 = 第三步中计算值 * 汇率
        <br />
        其他费用：占比百分比，手动设置
        <br />
        <br />
        <strong>计算结果：</strong>
        <br />
        采购进价、关税、国内运费、月仓储费、头程费、FBA费：如上取值逻辑描述
        <br />
        平台费 = 售价 * 平台费率
        <br />
        退货成本 = 售价*退货成本占比
        <br />
        其他费用 = 其他费用率*售价
        <br />
        市场费 = 售价 * 市场费率
        <br />
        运营毛利额 = 售价 * 运营毛利率
        <br />
      </div>
    </ModalForm>
  );
};
export default Comp;
